# PhoenixKC

./: FDR.md  LICENSE  tailwind.extension.json
.github/workflows/: sonar-backend.yml  sonar-frontend.yml
backend/PhoenixKC/: PhoenixKC.slnx
backend/PhoenixKC/PhoenixKC.Infrastructure/: PhoenixDbContext.cs
backend/PhoenixKC/PhoenixKC.IntegrationTests/: PhoenixKC.IntegrationTests.csproj  PhoenixWebApplicationFactory.cs
backend/PhoenixKC/PhoenixKC.WebAPI/: PhoenixKC.WebAPI.csproj  PhoenixKC.WebAPI.http  Program.cs  WeatherForecast.cs
backend/PhoenixKC/PhoenixKC.WebAPI/Behaviors/: ValidationBehavior.cs
backend/PhoenixKC/PhoenixKC.WebAPI/Controllers/: WeatherForecastController.cs
backend/PhoenixKC/PhoenixKC.WebAPI/Extensions/: ActionResultExtensions.cs  DependencyInjectionExtensions.cs
backend/PhoenixKC/PhoenixKC.WebAPI/Features/Health/: HealthEndpoints.cs
backend/PhoenixKC/PhoenixKC.WebAPI/Features/Health/Dtos/: HealthDto.cs  HealthMapper.cs
backend/PhoenixKC/PhoenixKC.WebAPI/Features/Health/Handlers/: CreateHealthHandler.cs  GetAllHealthHandler.cs  UpdateHealthCommand.cs  UpdateHealthHandler.cs
backend/PhoenixKC/PhoenixKC.WebAPI/Features/Health/Validators/: UpdateHealthValidator.cs
frontend/PhoenixKC-UI/: README.md  angular.json  package-lock.json  package.json
frontend/PhoenixKC-UI/src/: index.html  styles.css
src/: PhoenixKC.slnx
src/PhoenixKC.Infrastructure/: PhoenixKC.Infrastructure.csproj
src/PhoenixKC.Infrastructure/Migrations/: 20260624142130_InitMigration.Designer.cs  20260625082433_HealthMigration.cs  (+1 more)
src/PhoenixKC.IntegrationTests/: PhoenixKC.IntegrationTests.csproj  PhoenixWebApplicationFactory.cs
src/PhoenixKC.UI/: CHANGELOG.md  PhoenixKC.UI.esproj  README.md  angular.json  package-lock.json  package.json  tailwind.extension.json
src/PhoenixKC.UnitTests/: PhoenixKC.UnitTests.csproj
src/PhoenixKC.WebAPI/: Program.cs  appsettings.Development.json  appsettings.json
(+43 files in other folders)
